sfg.brewery.apiHost = http://localhost:8080

# Don't enable debug in Live unless its required since it will produce a lot of logs
logging.level.org.apache.http = debug

sfg.maxtotalconnections = 100
sfg.defaultmaxtotalconnecttions = 20
sfg.connectionrequesttimeout = 3000
sfg.sockettimeout = 3000


sfg.nio.connecttimeout = 3000
sfg.nio.iothreadcount = 4
sfg.nio.sotimeout = 3000
sfg.nio.defaultmaxperroute = 100
sfg.nio.maxtotal = 1000